#!/bin/bash
#
#SBATCH --partition=c2_cpu
#SBATCH --ntasks=5
#SBATCH --mem=30000
#SBATCH --nodes=1
#SBATCH --output=_____/out.log
#SBATCH --error=_____/err.log
#SBATCH --job-name=caretStack
#SBATCH --mail-type=NONE
#SBATCH --workdir=_____
#SBATCH --time=3-0
#
#################################################
#to submit this to the scheduler, run:
#sbatch < run_PredictionJob.ssub


#to run an interactive terminal
#srun -N 1 -c 4 --mem=24000 --pty --partition=c2_short /bin/bash

module load R/4.0.0
#this should go in your .bashrc file too, so R libraries installed for this version of R go in their own folder
R_LIBS_USER=~/R/4.0.0
export R_LIBS_USER



./run_R.Rscript 
