#!/bin/bash
#
#SBATCH --partition=c2_cpu
#SBATCH --ntasks=5
#SBATCH --mem=30000
#SBATCH --nodes=1
#SBATCH --output=/media/t1000/Analysis/kforthman/HB_slopes/Output/out.log
#SBATCH --error=/media/t1000/Analysis/kforthman/HB_slopes/Output/err.log
#SBATCH --job-name=ML-HB_slope-est
#SBATCH --mail-type=NONE
#SBATCH --workdir=/media/t1000/Analysis/kforthman/HB_slopes
#SBATCH --time=3-0
#
#################################################
#to submit this to the scheduler, run:
#sbatch < run_PredictionJob.ssub


#to run an interactive terminal
#srun -N 1 -c 4 --mem=24000 --pty --partition=c2_short /bin/bash

module load R/3.5.1
#this should go in your .bashrc file too, so R libraries installed for this version of R go in their own folder
R_LIBS_USER=~/R/3.5.1
export R_LIBS_USER



./run_R.Rscript 
